#include "Adafruit_Thermal.h"

#ifndef _adalogo_h_
#define _adalogo_h_

#define adalogo_width 75
#define adalogo_height 75

static const uint8_t PROGMEM adalogo_data[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x1f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x1f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xfe,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x03, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
    0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff,
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0x80, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x0f, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xfc, 0x0f,
    0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
    0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x80, 0x00,
    0x00, 0x00, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00,
    0x7f, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x3f, 0xff,
    0xff, 0xff, 0xfb, 0xff, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff,
    0xf1, 0xff, 0x3f, 0xf0, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xf1, 0xfe,
    0xff, 0xfe, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff,
    0xc0, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xf8, 0x00,
    0x07, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff,
    0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x01, 0xff, 0xff, 0x3f,
    0xe1, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x01, 0xff, 0xfe, 0x07, 0xe3, 0xff,
    0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 0x03, 0xe3, 0xff, 0xff, 0xff,
    0xff, 0xe0, 0x00, 0x7f, 0xff, 0x00, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xc0,
    0x00, 0x3f, 0xff, 0xc0, 0xff, 0xc0, 0x7f, 0xff, 0xff, 0x80, 0x00, 0x1f,
    0xff, 0xf0, 0xff, 0x00, 0x3f, 0xff, 0xff, 0x00, 0x00, 0x0f, 0xff, 0xff,
    0xff, 0x00, 0x7f, 0xff, 0xfc, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0x01,
    0xff, 0xff, 0xf8, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xf0, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00,
    0x00, 0x00, 0x1f, 0xfc, 0x7f, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00,
    0x7f, 0xf8, 0x78, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0,
    0x78, 0x7f, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x01, 0xff, 0xe0, 0xf8, 0x7f,
    0xff, 0xf0, 0x00, 0x00, 0x00, 0x03, 0xff, 0xc0, 0xf8, 0x3f, 0xdf, 0xc0,
    0x00, 0x00, 0x00, 0x07, 0xff, 0xc1, 0xfc, 0x3f, 0xe0, 0x00, 0x00, 0x00,
    0x00, 0x07, 0xff, 0x87, 0xfc, 0x1f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f,
    0xff, 0xcf, 0xfe, 0x1f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff,
    0xff, 0x1f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0x1f,
    0xfc, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
    0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00,
    0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3f,
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff,
    0x3f, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x3f, 0xff,
    0xfe, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x3f, 0xff, 0xfe, 0x00,
    0x00, 0x00, 0x00, 0x7f, 0xff, 0xfe, 0x3f, 0xff, 0xfe, 0x00, 0x00, 0x00,
    0x00, 0xff, 0xff, 0xfc, 0x1f, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xff,
    0xff, 0xf8, 0x1f, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xe0,
    0x0f, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x80, 0x07, 0xff,
    0xfe, 0x00, 0x00, 0x00, 0x01, 0xff, 0xfc, 0x00, 0x03, 0xff, 0xfe, 0x00,
    0x00, 0x00, 0x01, 0xff, 0xe0, 0x00, 0x01, 0xff, 0xfe, 0x00, 0x00, 0x00,
    0x01, 0xff, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xf8,
    0x00, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
    0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfe, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfe, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x1c, 0x00, 0x00, 0x00};

#endif // _adalogo_h_

#ifndef _adaqrcode_h_
#define _adaqrcode_h_

#define adaqrcode_width 135
#define adaqrcode_height 135

static const uint8_t PROGMEM adaqrcode_data[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0xff, 0xf8,
    0x01, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00,
    0x01, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x07,
    0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff,
    0xff, 0xff, 0xff, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0xff,
    0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x07, 0xff, 0xff,
    0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff,
    0xff, 0xc0, 0x07, 0xc0, 0x00, 0x00, 0x1f, 0x00, 0x3f, 0xff, 0x80, 0x00,
    0xf8, 0x01, 0xf0, 0x00, 0x00, 0x07, 0xc0, 0x07, 0xc0, 0x00, 0x00, 0x1f,
    0x00, 0x3f, 0xff, 0x80, 0x00, 0xf8, 0x01, 0xf0, 0x00, 0x00, 0x07, 0xc0,
    0x07, 0xc0, 0x00, 0x00, 0x1f, 0x00, 0x3f, 0xff, 0x80, 0x00, 0xf8, 0x01,
    0xf0, 0x00, 0x00, 0x07, 0xc0, 0x07, 0xc0, 0x00, 0x00, 0x1f, 0x00, 0x3f,
    0xff, 0x80, 0x00, 0xf8, 0x01, 0xf0, 0x00, 0x00, 0x07, 0xc0, 0x07, 0xc0,
    0x00, 0x00, 0x1f, 0x00, 0x3f, 0xff, 0x80, 0x00, 0xf8, 0x01, 0xf0, 0x00,
    0x00, 0x07, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x00, 0x3e, 0x0f, 0xff,
    0xe0, 0x00, 0x01, 0xf0, 0x7f, 0xff, 0x07, 0xc0, 0x07, 0xc1, 0xff, 0xfc,
    0x1f, 0x00, 0x3e, 0x0f, 0xff, 0xe0, 0x00, 0x01, 0xf0, 0x7f, 0xff, 0x07,
    0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x00, 0x3e, 0x0f, 0xff, 0xe0, 0x00,
    0x01, 0xf0, 0x7f, 0xff, 0x07, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x00,
    0x3e, 0x0f, 0xff, 0xe0, 0x00, 0x01, 0xf0, 0x7f, 0xff, 0x07, 0xc0, 0x07,
    0xc1, 0xff, 0xfc, 0x1f, 0x00, 0x3e, 0x0f, 0xff, 0xe0, 0x00, 0x01, 0xf0,
    0x7f, 0xff, 0x07, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x07, 0xff, 0xf0,
    0x7c, 0x00, 0xf8, 0x01, 0xf0, 0x7f, 0xff, 0x07, 0xc0, 0x07, 0xc1, 0xff,
    0xfc, 0x1f, 0x07, 0xff, 0xf0, 0x7c, 0x00, 0xf8, 0x01, 0xf0, 0x7f, 0xff,
    0x07, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x07, 0xff, 0xf0, 0x7c, 0x00,
    0xf8, 0x01, 0xf0, 0x7f, 0xff, 0x07, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f,
    0x07, 0xff, 0xf0, 0x7c, 0x00, 0xf8, 0x01, 0xf0, 0x7f, 0xff, 0x07, 0xc0,
    0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x07, 0xff, 0xf0, 0x7c, 0x00, 0xf8, 0x01,
    0xf0, 0x7f, 0xff, 0x07, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x00, 0x3f,
    0xf0, 0x7c, 0x00, 0xff, 0xc1, 0xf0, 0x7f, 0xff, 0x07, 0xc0, 0x07, 0xc1,
    0xff, 0xfc, 0x1f, 0x00, 0x3f, 0xf0, 0x7c, 0x00, 0xff, 0xc1, 0xf0, 0x7f,
    0xff, 0x07, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x00, 0x3f, 0xf0, 0x7c,
    0x00, 0xff, 0xc1, 0xf0, 0x7f, 0xff, 0x07, 0xc0, 0x07, 0xc1, 0xff, 0xfc,
    0x1f, 0x00, 0x3f, 0xf0, 0x7c, 0x00, 0xff, 0xc1, 0xf0, 0x7f, 0xff, 0x07,
    0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x00, 0x3f, 0xf0, 0x7c, 0x00, 0xff,
    0xc1, 0xf0, 0x7f, 0xff, 0x07, 0xc0, 0x07, 0xc0, 0x00, 0x00, 0x1f, 0x07,
    0xff, 0xf0, 0x7f, 0xff, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x07, 0xc0, 0x07,
    0xc0, 0x00, 0x00, 0x1f, 0x07, 0xff, 0xf0, 0x7f, 0xff, 0x00, 0x01, 0xf0,
    0x00, 0x00, 0x07, 0xc0, 0x07, 0xc0, 0x00, 0x00, 0x1f, 0x07, 0xff, 0xf0,
    0x7f, 0xff, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x07, 0xc0, 0x07, 0xc0, 0x00,
    0x00, 0x1f, 0x07, 0xff, 0xf0, 0x7f, 0xff, 0x00, 0x01, 0xf0, 0x00, 0x00,
    0x07, 0xc0, 0x07, 0xc0, 0x00, 0x00, 0x1f, 0x07, 0xff, 0xf0, 0x7f, 0xff,
    0x00, 0x01, 0xf0, 0x00, 0x00, 0x07, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xff,
    0x07, 0xc1, 0xf0, 0x7c, 0x1f, 0x07, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xc0,
    0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc1, 0xf0, 0x7c, 0x1f, 0x07, 0xc1,
    0xff, 0xff, 0xff, 0xff, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc1,
    0xf0, 0x7c, 0x1f, 0x07, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x07, 0xff,
    0xff, 0xff, 0xff, 0x07, 0xc1, 0xf0, 0x7c, 0x1f, 0x07, 0xc1, 0xff, 0xff,
    0xff, 0xff, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc1, 0xf0, 0x7c,
    0x1f, 0x07, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x07, 0xc1, 0xf0, 0x03, 0xe0, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc1, 0xf0, 0x03, 0xe0, 0x07,
    0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
    0xc1, 0xf0, 0x03, 0xe0, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x07, 0xc1, 0xf0, 0x03, 0xe0, 0x07, 0xc0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc1, 0xf0,
    0x03, 0xe0, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xf0,
    0x00, 0x1f, 0x00, 0x01, 0xf0, 0x03, 0xe0, 0xf8, 0x01, 0xff, 0x83, 0xe0,
    0x00, 0x00, 0x00, 0x3f, 0xf0, 0x00, 0x1f, 0x00, 0x01, 0xf0, 0x03, 0xe0,
    0xf8, 0x01, 0xff, 0x83, 0xe0, 0x00, 0x00, 0x00, 0x3f, 0xf0, 0x00, 0x1f,
    0x00, 0x01, 0xf0, 0x03, 0xe0, 0xf8, 0x01, 0xff, 0x83, 0xe0, 0x00, 0x00,
    0x00, 0x3f, 0xf0, 0x00, 0x1f, 0x00, 0x01, 0xf0, 0x03, 0xe0, 0xf8, 0x01,
    0xff, 0x83, 0xe0, 0x00, 0x00, 0x00, 0x3f, 0xf0, 0x00, 0x1f, 0x00, 0x01,
    0xf0, 0x03, 0xe0, 0xf8, 0x01, 0xff, 0x83, 0xe0, 0x00, 0x00, 0x07, 0xc1,
    0xf0, 0x00, 0x00, 0xf8, 0x3e, 0x00, 0x7c, 0x00, 0xff, 0xc1, 0xff, 0x83,
    0xe0, 0xff, 0xc0, 0x07, 0xc1, 0xf0, 0x00, 0x00, 0xf8, 0x3e, 0x00, 0x7c,
    0x00, 0xff, 0xc1, 0xff, 0x83, 0xe0, 0xff, 0xc0, 0x07, 0xc1, 0xf0, 0x00,
    0x00, 0xf8, 0x3e, 0x00, 0x7c, 0x00, 0xff, 0xc1, 0xff, 0x83, 0xe0, 0xff,
    0xc0, 0x07, 0xc1, 0xf0, 0x00, 0x00, 0xf8, 0x3e, 0x00, 0x7c, 0x00, 0xff,
    0xc1, 0xff, 0x83, 0xe0, 0xff, 0xc0, 0x07, 0xc1, 0xf0, 0x00, 0x00, 0xf8,
    0x3e, 0x00, 0x7c, 0x00, 0xff, 0xc1, 0xff, 0x83, 0xe0, 0xff, 0xc0, 0x07,
    0xc1, 0xf0, 0x03, 0xff, 0x07, 0xc1, 0xf0, 0x7f, 0xff, 0xf8, 0x3f, 0xff,
    0xff, 0xff, 0x07, 0xc0, 0x07, 0xc1, 0xf0, 0x03, 0xff, 0x07, 0xc1, 0xf0,
    0x7f, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x07, 0xc1, 0xf0,
    0x03, 0xff, 0x07, 0xc1, 0xf0, 0x7f, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff,
    0x07, 0xc0, 0x07, 0xc1, 0xf0, 0x03, 0xff, 0x07, 0xc1, 0xf0, 0x7f, 0xff,
    0xf8, 0x3f, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x07, 0xc1, 0xf0, 0x03, 0xff,
    0x07, 0xc1, 0xf0, 0x7f, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0x07, 0xc0,
    0x00, 0x3e, 0x0f, 0xfc, 0x00, 0xf8, 0x3e, 0x00, 0x7c, 0x1f, 0x00, 0x3e,
    0x0f, 0x83, 0xe0, 0x00, 0x00, 0x00, 0x3e, 0x0f, 0xfc, 0x00, 0xf8, 0x3e,
    0x00, 0x7c, 0x1f, 0x00, 0x3e, 0x0f, 0x83, 0xe0, 0x00, 0x00, 0x00, 0x3e,
    0x0f, 0xfc, 0x00, 0xf8, 0x3e, 0x00, 0x7c, 0x1f, 0x00, 0x3e, 0x0f, 0x83,
    0xe0, 0x00, 0x00, 0x00, 0x3e, 0x0f, 0xfc, 0x00, 0xf8, 0x3e, 0x00, 0x7c,
    0x1f, 0x00, 0x3e, 0x0f, 0x83, 0xe0, 0x00, 0x00, 0x00, 0x3e, 0x0f, 0xfc,
    0x00, 0xf8, 0x3e, 0x00, 0x7c, 0x1f, 0x00, 0x3e, 0x0f, 0x83, 0xe0, 0x00,
    0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0x83, 0xff, 0x07,
    0xc1, 0xff, 0x80, 0x00, 0x07, 0xc0, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff,
    0xfe, 0x0f, 0x83, 0xff, 0x07, 0xc1, 0xff, 0x80, 0x00, 0x07, 0xc0, 0x00,
    0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0x83, 0xff, 0x07, 0xc1, 0xff,
    0x80, 0x00, 0x07, 0xc0, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0f,
    0x83, 0xff, 0x07, 0xc1, 0xff, 0x80, 0x00, 0x07, 0xc0, 0x00, 0x3f, 0xff,
    0xff, 0xff, 0xff, 0xfe, 0x0f, 0x83, 0xff, 0x07, 0xc1, 0xff, 0x80, 0x00,
    0x07, 0xc0, 0x00, 0x3e, 0x00, 0x03, 0xe0, 0x07, 0xfe, 0x00, 0x00, 0x1f,
    0xff, 0xc1, 0xff, 0x80, 0x00, 0xff, 0xc0, 0x00, 0x3e, 0x00, 0x03, 0xe0,
    0x07, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xc1, 0xff, 0x80, 0x00, 0xff, 0xc0,
    0x00, 0x3e, 0x00, 0x03, 0xe0, 0x07, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xc1,
    0xff, 0x80, 0x00, 0xff, 0xc0, 0x00, 0x3e, 0x00, 0x03, 0xe0, 0x07, 0xfe,
    0x00, 0x00, 0x1f, 0xff, 0xc1, 0xff, 0x80, 0x00, 0xff, 0xc0, 0x00, 0x3e,
    0x00, 0x03, 0xe0, 0x07, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xc1, 0xff, 0x80,
    0x00, 0xff, 0xc0, 0x07, 0xfe, 0x00, 0x7c, 0x1f, 0xf8, 0x3e, 0x0f, 0x83,
    0xff, 0xff, 0xc1, 0xf0, 0x7f, 0xff, 0x07, 0xc0, 0x07, 0xfe, 0x00, 0x7c,
    0x1f, 0xf8, 0x3e, 0x0f, 0x83, 0xff, 0xff, 0xc1, 0xf0, 0x7f, 0xff, 0x07,
    0xc0, 0x07, 0xfe, 0x00, 0x7c, 0x1f, 0xf8, 0x3e, 0x0f, 0x83, 0xff, 0xff,
    0xc1, 0xf0, 0x7f, 0xff, 0x07, 0xc0, 0x07, 0xfe, 0x00, 0x7c, 0x1f, 0xf8,
    0x3e, 0x0f, 0x83, 0xff, 0xff, 0xc1, 0xf0, 0x7f, 0xff, 0x07, 0xc0, 0x07,
    0xfe, 0x00, 0x7c, 0x1f, 0xf8, 0x3e, 0x0f, 0x83, 0xff, 0xff, 0xc1, 0xf0,
    0x7f, 0xff, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x7f, 0xe0, 0x00, 0x3e, 0x00,
    0x7f, 0xe0, 0xff, 0xc1, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x7f, 0xe0, 0x00, 0x3e, 0x00, 0x7f, 0xe0, 0xff, 0xc1, 0xf0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xe0, 0x00, 0x3e, 0x00, 0x7f, 0xe0,
    0xff, 0xc1, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xe0,
    0x00, 0x3e, 0x00, 0x7f, 0xe0, 0xff, 0xc1, 0xf0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x7f, 0xe0, 0x00, 0x3e, 0x00, 0x7f, 0xe0, 0xff, 0xc1,
    0xf0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfe, 0x0f, 0x80, 0x1f, 0xff, 0xff,
    0xf0, 0x03, 0xff, 0x07, 0xff, 0xff, 0xfc, 0x00, 0xf8, 0x00, 0x07, 0xfe,
    0x0f, 0x80, 0x1f, 0xff, 0xff, 0xf0, 0x03, 0xff, 0x07, 0xff, 0xff, 0xfc,
    0x00, 0xf8, 0x00, 0x07, 0xfe, 0x0f, 0x80, 0x1f, 0xff, 0xff, 0xf0, 0x03,
    0xff, 0x07, 0xff, 0xff, 0xfc, 0x00, 0xf8, 0x00, 0x07, 0xfe, 0x0f, 0x80,
    0x1f, 0xff, 0xff, 0xf0, 0x03, 0xff, 0x07, 0xff, 0xff, 0xfc, 0x00, 0xf8,
    0x00, 0x07, 0xfe, 0x0f, 0x80, 0x1f, 0xff, 0xff, 0xf0, 0x03, 0xff, 0x07,
    0xff, 0xff, 0xfc, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
    0xfe, 0x0f, 0x83, 0xff, 0x07, 0xc0, 0x00, 0x7c, 0x1f, 0x07, 0xc0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x07, 0xfe, 0x0f, 0x83, 0xff, 0x07, 0xc0, 0x00,
    0x7c, 0x1f, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfe, 0x0f,
    0x83, 0xff, 0x07, 0xc0, 0x00, 0x7c, 0x1f, 0x07, 0xc0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x07, 0xfe, 0x0f, 0x83, 0xff, 0x07, 0xc0, 0x00, 0x7c, 0x1f,
    0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfe, 0x0f, 0x83, 0xff,
    0x07, 0xc0, 0x00, 0x7c, 0x1f, 0x07, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xff,
    0x00, 0x3e, 0x00, 0x7f, 0xe0, 0x07, 0xc1, 0xf0, 0x7f, 0xe0, 0x07, 0xc0,
    0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x3e, 0x00, 0x7f, 0xe0, 0x07, 0xc1,
    0xf0, 0x7f, 0xe0, 0x07, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x3e,
    0x00, 0x7f, 0xe0, 0x07, 0xc1, 0xf0, 0x7f, 0xe0, 0x07, 0xc0, 0x07, 0xff,
    0xff, 0xff, 0xff, 0x00, 0x3e, 0x00, 0x7f, 0xe0, 0x07, 0xc1, 0xf0, 0x7f,
    0xe0, 0x07, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x3e, 0x00, 0x7f,
    0xe0, 0x07, 0xc1, 0xf0, 0x7f, 0xe0, 0x07, 0xc0, 0x07, 0xc0, 0x00, 0x00,
    0x1f, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x07, 0xc0, 0x00, 0x7c, 0x00, 0x00,
    0x00, 0x07, 0xc0, 0x00, 0x00, 0x1f, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x07,
    0xc0, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x1f, 0x00,
    0x3f, 0xff, 0x80, 0x00, 0x07, 0xc0, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x07,
    0xc0, 0x00, 0x00, 0x1f, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x07, 0xc0, 0x00,
    0x7c, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x1f, 0x00, 0x3f, 0xff,
    0x80, 0x00, 0x07, 0xc0, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x07, 0xc1, 0xff,
    0xfc, 0x1f, 0x00, 0x3f, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,
    0xff, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x00, 0x3f, 0xf0, 0x03, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f,
    0x00, 0x3f, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xc0,
    0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x00, 0x3f, 0xf0, 0x03, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xe0, 0xff, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x00, 0x3f,
    0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xc0, 0x07, 0xc1,
    0xff, 0xfc, 0x1f, 0x00, 0x00, 0x0f, 0x80, 0x00, 0xf8, 0x3e, 0x00, 0x7f,
    0xff, 0xf8, 0x00, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x00, 0x00, 0x0f, 0x80,
    0x00, 0xf8, 0x3e, 0x00, 0x7f, 0xff, 0xf8, 0x00, 0x07, 0xc1, 0xff, 0xfc,
    0x1f, 0x00, 0x00, 0x0f, 0x80, 0x00, 0xf8, 0x3e, 0x00, 0x7f, 0xff, 0xf8,
    0x00, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x00, 0x00, 0x0f, 0x80, 0x00, 0xf8,
    0x3e, 0x00, 0x7f, 0xff, 0xf8, 0x00, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x00,
    0x00, 0x0f, 0x80, 0x00, 0xf8, 0x3e, 0x00, 0x7f, 0xff, 0xf8, 0x00, 0x07,
    0xc1, 0xff, 0xfc, 0x1f, 0x07, 0xc0, 0x0f, 0xfc, 0x1f, 0x07, 0xc0, 0x00,
    0x7c, 0x00, 0xff, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x07, 0xc0, 0x0f,
    0xfc, 0x1f, 0x07, 0xc0, 0x00, 0x7c, 0x00, 0xff, 0xc0, 0x07, 0xc1, 0xff,
    0xfc, 0x1f, 0x07, 0xc0, 0x0f, 0xfc, 0x1f, 0x07, 0xc0, 0x00, 0x7c, 0x00,
    0xff, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f, 0x07, 0xc0, 0x0f, 0xfc, 0x1f,
    0x07, 0xc0, 0x00, 0x7c, 0x00, 0xff, 0xc0, 0x07, 0xc1, 0xff, 0xfc, 0x1f,
    0x07, 0xc0, 0x0f, 0xfc, 0x1f, 0x07, 0xc0, 0x00, 0x7c, 0x00, 0xff, 0xc0,
    0x07, 0xc0, 0x00, 0x00, 0x1f, 0x07, 0xff, 0xf0, 0x7c, 0x1f, 0xff, 0xc0,
    0x0f, 0xfc, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x1f, 0x07, 0xff,
    0xf0, 0x7c, 0x1f, 0xff, 0xc0, 0x0f, 0xfc, 0x00, 0x00, 0x00, 0x07, 0xc0,
    0x00, 0x00, 0x1f, 0x07, 0xff, 0xf0, 0x7c, 0x1f, 0xff, 0xc0, 0x0f, 0xfc,
    0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x1f, 0x07, 0xff, 0xf0, 0x7c,
    0x1f, 0xff, 0xc0, 0x0f, 0xfc, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00,
    0x1f, 0x07, 0xff, 0xf0, 0x7c, 0x1f, 0xff, 0xc0, 0x0f, 0xfc, 0x00, 0x00,
    0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x07,
    0xfe, 0x00, 0x03, 0xe0, 0x07, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00,
    0x00, 0x0f, 0xff, 0xff, 0x07, 0xfe, 0x00, 0x03, 0xe0, 0x07, 0xc0, 0x07,
    0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x07, 0xfe, 0x00,
    0x03, 0xe0, 0x07, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x0f,
    0xff, 0xff, 0x07, 0xfe, 0x00, 0x03, 0xe0, 0x07, 0xc0, 0x07, 0xff, 0xff,
    0xff, 0xff, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x07, 0xfe, 0x00, 0x03, 0xe0,
    0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00};

#endif // _adaqrcode_h_

#include "SoftwareSerial.h"
#define TX_PIN D6 // Arduino transmit  white printer WIRE  labeled RX on printer
#define RX_PIN D7 // Arduino receive   yellow printer WIRE   labeled TX on printer

SoftwareSerial mySerial(RX_PIN, TX_PIN); // Declare SoftwareSerial obj first
Adafruit_Thermal printer(&mySerial);     // Pass addr to printer constructor

void setup() {
  mySerial.begin(19200);
  printer.begin(); 
  printer.setFont('A');

  printer.println("Sara managed to");
  printer.println("print something!!");
  printer.println("2025");
  printer.feed(3);
  
}

void loop() {
  // put your main code here, to run repeatedly:

}
